# software-version-manager

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  software-version-manager.slnx
SoftwareVersionManager/: Dockerfile  Program.cs  SoftwareVersionManager.csproj  SoftwareVersionManager.http
SoftwareVersionManager.Data/: SoftwareVersionManager.Data.csproj
SoftwareVersionManager.Data/Context/: SoftwareVersionManagerDbContext.cs
SoftwareVersionManager.Data/Generic/: BaseRepository.cs
SoftwareVersionManager.Data/Migrations/: 20260513015428_InitialCreate.Designer.cs  20260513015428_InitialCreate.cs  20260513020613_AddVersionModel.Designer.cs  20260513020613_AddVersionModel.cs  20260513031706_UpdateNullableFields.Designer.cs  20260513031706_UpdateNullableFields.cs  20260513032058_RemoveVersionOnSoftware.Designer.cs  20260513032058_RemoveVersionOnSoftware.cs  SoftwareVersionManagerDbContextModelSnapshot.cs
SoftwareVersionManager.Data/Repositories/: SoftwareRepository.cs  SoftwareVersionRepository.cs
SoftwareVersionManager.Domain/: SoftwareVersionManager.Domain.csproj
SoftwareVersionManager.Domain/Generic/: BaseService.cs
SoftwareVersionManager.Domain/Interfaces/: IRepository.cs  IService.cs
SoftwareVersionManager.Domain/Services/: SoftwareService.cs  SoftwareVersionService.cs
SoftwareVersionManager.Entities/Models/: Software.cs  SoftwareVersion.cs
SoftwareVersionManager.Test/: SoftwareVersionManager.Test.csproj
SoftwareVersionManager.Test/Api/Controllers/: SoftwareControllerTests.cs  SoftwareVersionControllerTests.cs
SoftwareVersionManager.Test/Common/Builders/: SoftwareBuilder.cs  SoftwareVersionBuilder.cs
SoftwareVersionManager.Test/Common/Fixtures/: InMemoryDbContextFactory.cs
SoftwareVersionManager.Test/Data/Context/: SoftwareVersionManagerDbContextTests.cs
SoftwareVersionManager.Test/Data/Repositories/: SoftwareRepositoryTests.cs  SoftwareVersionRepositoryTests.cs
SoftwareVersionManager.Test/Domain/Services/: SoftwareServiceTests.cs  SoftwareVersionServiceTests.cs
SoftwareVersionManager/Controllers/: SoftwareController.cs  SoftwareVersionController.cs
SoftwareVersionManager/Generic/: BaseController.cs
SoftwareVersionManager/Properties/: launchSettings.json
