<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SoftwareVersionManager.Test</RootNamespace>
    <!-- Cobertura de linha: assemblies referenciados (exceto exclusões abaixo) -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <ExcludeByFile>**/Migrations/**/*.cs</ExcludeByFile>
    <ExcludeByAttribute>Obsolete</ExcludeByAttribute>
    <!-- Program / pipeline da API não rodam em testes unitários; meta de 80% sobre casos de uso. -->
    <Include>[SoftwareVersionManager.Domain]*,[SoftwareVersionManager.Data]*,[SoftwareVersionManager]SoftwareVersionManager.Controllers.*,[SoftwareVersionManager]SoftwareVersionManager.Generic.*</Include>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareVersionManager\SoftwareVersionManager.csproj" />
    <ProjectReference Include="..\SoftwareVersionManager.Data\SoftwareVersionManager.Data.csproj" />
    <ProjectReference Include="..\SoftwareVersionManager.Domain\SoftwareVersionManager.Domain.csproj" />
    <ProjectReference Include="..\SoftwareVersionManager.Entities\SoftwareVersionManager.Entities.csproj" />
  </ItemGroup>

</Project>
